<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Redirección</title>
  <style>
    body {
      background-color: lightblue;
      text-align: center;
      font-family: Arial, sans-serif;
    }
    
    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid #fff;
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: #fff transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <h1 id="welcome-message">Bienvenido, <span id="name">LucasconLucas</span></h1>
  <p>Redirigiendo...</p>
  <div class="lds-ring"><div></div><div></div><div></div><div></div></div>
  
  <script>
    const AS_URL_BASE = "https://script.google.com/macros/s/AKfycbx9gEVE2aMq-CYeR0XDZnJxPhVbxSpp6svtR_dV-H-pPAjpJ_bzojoGjDNZ-P13u3sODA/exec";
    
    var url = new URL(document.location.href);
    var k = url.searchParams.get("k");
    var name = url.searchParams.get("name") || "LucasconLucas";
    
    document.getElementById("name").innerText = name;

    if(k){
      fetch(AS_URL_BASE + '?k=' + k)
      .then(r => r.text())
      .then((r) => {
        console.log(r);
        if(r){
          setTimeout(() => {
            document.location.replace(r);
          }, 2000); // 2 segundos de retraso antes de redirigir
        }
      })
      .catch(err => console.log(err))
    }
  </script>
</body>
</html>
